
<html>
<head>
<style>
body
{
background-image: url("bg.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
    left: 0;
}

#about {
    top: 80px;
    background-color: #4CAF50;
}

#login {
    top: 140px;
    background-color: #2196F3;
}

#topics {
    top: 200px;
    background-color: #f44336;
}

#contact {
    top: 260px;
    background-color: #555
}
</style>
</head>
<body>
<h1 align="center" style="font-size:50px;color:red">CRYPTOGRAPHY</h1>
<div id="mySidenav" class="sidenav">
  <a href="about.html" id="about">About</a>
  <a href="login.html" id="login">login</a>
  <a href="#" id="topics" >topics</a>
  <a href="http://www.cbit.ac.in/" id="contact">Contact</a>
</div>

<div style="margin-left:60px;">
  
     
</body>
</html> 
